import java.util.Scanner;
public class Run2DArray {

	public static void main(String[] args) {
//		int[][] table = {{1, 0, 1},{3, 4, 7}};
//		displayTable(table);
		int[][] table2 = makeTable();
		displayTable(table2);
		
		for(int i = 0; i < table2.length;i++){
			System.out.println("Max value in row "+i+" is "+findMaxRow(table2,i));
		}
		System.out.println("There are "+numberOfNegatives(table2)+" negative values.");
	}
	
	public static void displayTable(int [][] a){
	for (int row = 0; row < a.length; row++){
		for(int col = 0; col < a[0].length; col++){
			System.out.print(a [row] [col]+"\t");
			}
		System.out.println();}
		}
	public static int[][] makeTable(){
		int [][] table = new int [(int)((Math.random()*4) +2)][(int)((Math.random()*4) +2)];
		for(int row = 0; row < table.length; row++)
			for(int column = 0; column < table[0].length; column++){
				table[row][column] = (int)((Math.random()*16)+-10);}
				return table;
			}
	public static int findMaxRow(int[][] table, int rowNum){
		int n =table[rowNum][0];
		for(int col = 1; col < table[rowNum].length; col++){
			if (table[rowNum][col]> n)
				n = table[rowNum][col];}
			return n;
		}
	public static int numberOfNegatives(int [][] table){
		int n = 0;
		for(int row = 0; row < table.length; row++)
			for(int column = 0; column < table[0].length; column++){
				if(table [row][column] < 0)
					n++;}
		return n;
	}
	public static int columnSum(int [][] table){
		Scanner console = new Scanner(System.in);
		System.out.println("Enter a column to sum.");
		int columnToSum = console.nextInt();
		int n=0;
			for(int row = 0; row < table.length; row++){
				n += table[row][columnToSum];
			}
			return n;
	}
	}
				
	
	
